<!doctype html>

<html>
<head>
<meta charset = "UTF-8"> 
<title>This is my first file</title>

	<style>

		#topArea{
			background-color:#000000;
			height:50px;
		}

		.sampleText{
			font-family:Times New Roman, "sans-serif";
			font-size:18pt;
			letter-spacing: 2pt;
			font-weight:bold;
			font-style:italic;
			line-height:24pt;
			color:cadetblue;
			width:400px;
			border:solid 2px #000;
			padding:10px;
			margin:100px;
			background-color:black;
		}

		.column{
			width:200px;
			float:left;
			
		}	

		.column span{
			background-color: red;
			display:block;
			
		}		
	

		.bgImage{
			background:url("EREN.jpg") top center no-repeat;
		}

		a {
			color:yellowgreen;
			font-weight:bold;
			font-size:15pt;		
				text-decoration:none;
		}

		a:hover{
			text-decoration:underline;
		}

		.positionMe{
			position: relative;
			top:100px;
			left:50%;
		}

	</style>


</head>

<body>

	<div id="topArea"></div>

	<h1>This is a header made with a h1 ... /h1 tag note smaller headers can be made or sub headers as the number increase ex h2, h3, and so on</h1>	


	<p class = "sampleText">
	This text here is made with in p and /p tags it is also assigned with a class giving the text a font style, size, spacing, color, and many attributes <strong><i><a href = "#"> Just a ref</a></i></strong>
	</p> 

	
	
	<h2>Here is another header<//h2>
	<p style = "color:red"> 
	<span><em>Here is a text in red</em></span><br/>More words</strong>
	</p>

	<h3>Another header</h3>
	<ul>
		<div class="column:><li>Jot Point 1</li>
		<li>Jot Point 2</li>
		<li>Jot Point 3</li>
	</ul>

	<h4>Visualization Of HTML Logo</h4>
	<img src = "https://www.google.com/search?q=html+logo&rlz=1C1CHBF_enCA970CA970&sxsrf=AOaemvI1wdpUB-JYSCMvGzhx58dfiht8cA:1641953259215&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwic5oLGkKv1AhWHAWMBHRIPDnkQ_AUoAXoECAEQAw&biw=1536&bih=746&dpr=1.25#imgrc=O2LAft90i-2uhM" alt = "Eren Yeager" width = "300" />

	<h5>First link only goes to youtube, 2nd one an email address, and lastly a pdf</h5>
	<a href = "https://www.youtube.com" target = "_blank">Youtube.com</a>
	<br>	
	<a href = "mailto:emailex@gmail.com" target = "_blank">E-mail</a> 
	<br>	
	<a href = "file:///C:/Users/meswa/Desktop/Guelph%20Year%201/SUMMER%20LEARNING/HTML%20LEARNING/AttackonTitan.pdf" target = "_blank">Script</a> 
	<br>
	<audio controls>
		<source src="RE.mp3">
	</audio>
	<br>
	<video controls>
		<source src= "https://www.youtube.com/watch?v=JhCPPQ5PBdk&t=11s">
	</video>
</body>

</html>	